stages:          # List of stages for jobs, and their order of execution
  - tf_init
  - tf_validate
  - checkov_scan
  - tf_plan
  - tf_apply
  - tf_destroy

tf_init:
  stage: tf_init
  image:
    name: hashicorp/terraform
    entrypoint: [""]

  script:
    - pwd
    - ls -a
    - terraform init
    - tar -czvf tf.tar.gz .terraform .terraform.lock.hcl
  artifacts:
    paths:
      - tf.tar.gz
    expire_in: 1 hour

tf_validate:
  stage: tf_validate
  needs:
    - tf_init
  dependencies:
    - tf_init
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  script:
    - tar -xzvf tf.tar.gz
    - terraform validate

checkov_scan:
  stage: checkov_scan
  allow_failure: true
  image:
    name: bridgecrew/checkov:latest
    entrypoint:
      - 'usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  script:
    - checkov -d . -o cli |tee checkov.test.txt
  artifacts:
    paths:
      - checkov.test.txt
    when: always
    expire_in: 1 day

tf_plan:
  stage: tf_plan
  needs:
    - tf_init
    - checkov_scan
  dependencies:
    - tf_init
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  script:
    - tar -xzvf tf.tar.gz
    - ls
    - terraform plan -out=tfplan
    - tar -czvf tfplan.tar.gz tfplan
  artifacts:
    paths: 
      - tfplan.tar.gz
    when: on_success
    expire_in: 2 days 

tf_apply:
  stage: tf_apply
  needs:
    - tf_init
    - checkov_scan
    - tf_plan
  dependencies:
    - tf_init
    - tf_plan
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  script:
    - tar -xzvf tf.tar.gz
    - tar -xzvf tfplan.tar.gz
    - terraform apply "tfplan"
    - tar -czvf tf.tar.gz .terraform .terraform.lock.hcl
  artifacts:
    paths: 
      - tf.tar.gz
    expire_in: 2 days

tf_destroy:
  when: manual
  stage: tf_destroy
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  needs:
    - tf_init
    - checkov_scan
    - tf_plan
    - tf_apply
  dependencies:
    - tf_init
    - tf_plan
    - tf_apply
  script:
    - tar -xzvf tf.tar.gz
    - tar -xzvf tfplan.tar.gz
    - terraform destroy -auto-approve

  

